#视图层控制
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/WEB-INF/views/
#springboot默认缓存templates下的文件，使该功能关闭
spring.thymeleaf.cache = false

#数据库配置
spring.datasource.url=jdbc:mysql://rm-wz99u3o2nb7441m4xqo.mysql.rds.aliyuncs.com:3306/weather?useSSL=false&characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password=Password1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=com.manager.server.model
mybatis.type-aliases-package=com.manager.server.model